<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto|Forum&display=swap" rel="stylesheet">

<style>
body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  display: grid;
}

.top-container {
  font-size: 25px;
  font-family: 'Forum', cursive;
  background-color: #fff;
  padding: 10px;
  text-align: center;
}

.header {
  margin: 0 auto;
  z-index: 1;    
  font-size: 15px;
  font-family: 'Roboto', sans-serif;
  background: #fff;
  color: #000;
  text-align: center;
}
    
* {
  box-sizing: border-box;
}
 
.sticky {
  text-align: center;
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 1px;
}

li {
display: inline-block;
text-align: center;
}

li a {
display: block; 
color: #000;
margin-right: 0;
margin-left:0;
padding: 10px; 
text-decoration: none; 
}
    
li a:link, li a:visited {
font-size: 13px;
font-family: 'Roboto', sans-serif;
background-color: #fff;
color: black;
padding: 14px 25px;
text-align: center;
text-decoration: none;
display: inline-block;
}
    
li a:hover, li a:active{
background-color: #000;
color: white;
}
 
a.section {
  position: relative;
  color: #000;
  text-decoration: none;
}

a.section:hover {
  color: #000;
}
    
a.section:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  bottom: -8px;
  left: 0;
  background-color: #000;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}
    
a.section:hover:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}       

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 100%; /* IE10 */
  flex: 100%;
  max-width: 100%;
  padding: 0 4px;
  background-color: #7da3f1;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}   

</style>
<body>

<div class="top-container">
  <h1>AI Text-Generator Collaborations</h1>
</div>

<div class="header" id="myHeader">
<li><a href="index.html">⒈ Home</a></li>
<li><a href="bio.html">⒉ Bio</a></li>
<li><a href="comics.html">⒊ Comics</a></li>   
<li><a href="writing.html">⒋ Writing</a></li>
<li><a href=''>⒌ Design</a></li>    
</div>    

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <center>
        <img src="https://i.postimg.cc/529t2Y6Q/11.png" style="width:70%">
        <p><img src="https://i.postimg.cc/prY22RvB/22.png" style="width:70%">
        <p><img src="https://i.postimg.cc/tRhRdt6V/333.png" style="width:70%">
        <p>
      </center>
  </div>
    
<div class="header">    
<li><a href="https://www.instagram.com/organism.zero">INSTAGRAM ⤴</a></li>
<li><a href="https://www.twitter.com/network_motif">TWITTER ⤴</a></li>
<li><a href="https://www.are.na/indra-s-net">ARE.NA ⤴</a></li>
<li><a href="ai.html">Back To Top</a></li>
</div> 
    
<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>    
